{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MojKonekcioniString": "Data Source=DESKTOP-DO7IK9H\\SQLEXPRESS; Initial Catalog=PrijemniIspit; Integrated Security=True;"
  }
}
